REACT_APP_BASE_URL_BOOK_API=https://api.itbook.store/1.0/

REACT_APP_API_KEY=AIzaSyAthtxv2bZuX3Wa-kd-WM60Fj6ubK87zro
REACT_APP_AUTH_DOMAIN=book-storium.firebaseapp.com
REACT_APP_PROJECT_ID=book-storium
REACT_APP_STORAGE_BUCKET=book-storium.appspot.com
REACT_APP_MESSAGING_SENDER_ID=474830377292
REACT_APP_APP_ID=1:474830377292:web:2bab7f38693b1dc5533fe9